<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pocket Clinic - AI-Powered First Aid</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Pocket Clinic</h1>
      <p>Enter your symptoms and get quick first aid advice!</p>
    </header>

    <section id="symptoms">
      <h2>Enter Your Symptoms</h2>
      <form id="symptom-form">
        <input type="text" id="symptoms-input" placeholder="e.g., fever, headache, sore throat" required />
        <button type="submit">Get Advice</button>
      </form>
    </section>

    <section id="result" class="hidden">
      <h2>Suggested Illness</h2>
      <p id="illness"></p>
      <h3>First Aid Tips:</h3>
      <p id="first-aid"></p>
      <h3>Recommended Medicines:</h3>
      <ul id="medications"></ul>
      <h3>When to See a Doctor</h3>
      <p id="doctor-advice"></p>
    </section>

    <section id="no-match" class="hidden">
      <p class="no-match">Sorry, we couldn't find an exact match for these symptoms. Try entering more symptoms or check again later.</p>
    </section>

    <section id="loading" class="hidden">
      <p class="loading">Analyzing your symptoms...</p>
    </section>
  </div>
  <script src="/script.js"></script>
</body>
</html>