* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  text-align: center;
}
.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 30px;
}
header h1 {
  font-size: 40px;
  margin-bottom: 15px;
  color: #2E8B57;
}
header p {
  font-size: 18px;
  margin-bottom: 30px;
}
#symptoms input {
  padding: 12px;
  font-size: 16px;
  width: 75%;
  margin-right: 15px;
  border: 2px solid #ccc;
  border-radius: 8px;
}
#symptoms button {
  padding: 12px 20px;
  background-color: #2E8B57;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
#result {
  display: none;
  margin-top: 30px;
  text-align: left;
}
.hidden {
  display: none;
}
.no-match {
  color: #D9534F;
  font-size: 20px;
  font-weight: bold;
}